cmnh1skaw00a1k908vur7mvxd	cmnh1sk3c003tk908gigp09oy	Signed participation/commitment forms	\N	\N	f	\N	0	2026-04-02 05:42:21.128
cmnh1skaw00a2k908bz2g7mba	cmnh1sk3c003tk908gigp09oy	Completed enterprise baseline profiles	\N	\N	f	\N	1	2026-04-02 05:42:21.128
cmnh1skaw00a3k908pe931lof	cmnh1sk3c003tk908gigp09oy	Training curriculum and materials on sustainable business models, export basics, and digital tools	\N	\N	f	\N	2	2026-04-02 05:42:21.128
cmnh1skaw00a4k908x6b7jjuc	cmnh1sk3c003tk908gigp09oy	Configured digital tools (templates, forms, dashboards) for inventory, production tracking, and basic traceability	\N	\N	f	\N	3	2026-04-02 05:42:21.128
cmnh1skaw00a5k908z2elbd6h	cmnh1sk3c003tk908gigp09oy	Technical and operational design document for the shared maquila/bio-refinery	\N	\N	f	\N	4	2026-04-02 05:42:21.128
cmnh1skaw00a6k908m3q8bcxe	cmnh1sk3c003tk908gigp09oy	Installed and tested maquila/bio-refinery unit with basic equipment and infrastructure	\N	\N	f	\N	5	2026-04-02 05:42:21.128
cmnh1skaw00a7k908nrw7kfee	cmnh1sk3c003tk908gigp09oy	Standard Operating Procedures (SOPs) for at least two value-added products	\N	\N	f	\N	6	2026-04-02 05:42:21.128
cmnh1skaw00a8k908qpvqgkdc	cmnh1sk3c003tk908gigp09oy	Technical design and configuration documentation for the monitoring and light automation nodes	\N	\N	f	\N	7	2026-04-02 05:42:21.128
cmnh1skaw00a9k908iis1byth	cmnh1sk3c003tk908gigp09oy	Installed and tested monitoring and light automation kit in identified critical control points	\N	\N	f	\N	8	2026-04-02 05:42:21.128
cmnh1skaw00aak9087ltmwubc	cmnh1sk3c003tk908gigp09oy	Governance and operational framework document for the commercialization network	\N	\N	f	\N	9	2026-04-02 05:42:21.128
cmnh2vd2x00d2k90813i73ffr	cmnh2vczk00ack908qnv5kdsb	Conformación de la primera agroindustria comunitaria innovadora	El hito crítico del proyecto corresponde a la conformación de la primera agroindustria comunitaria innovadora. Este hito implica la implementación y puesta en funcionamiento de una agroindustria que procese alimentos de forma innovadora, inicialmente enfocada en alimentos deshidratados.	\N	f	\N	0	2026-04-02 06:12:31.354
\.


