cmnh1hpqh0001k908szvfaj67	cmnfot2k30001rwp6lv8q69bx	Personal / Personnel	Personal / Personnel	Pessoal / Personnel	Users	#6366F1	1	t	t	2026-04-02 05:33:54.953	2026-04-02 05:33:54.953
cmnh1hprv0007k908hz8y76g5	cmnfot2k30001rwp6lv8q69bx	Travel	Viajes / Travel	Viagens / Travel	Plane	#3B82F6	2	t	t	2026-04-02 05:33:55.003	2026-04-02 05:33:55.003
cmnh1hpse000nk908gl3bjagd	cmnfot2k30001rwp6lv8q69bx	Contractual / Services	Contractual / Servicios	Contratual / Serviços	FileSignature	#8B5CF6	3	t	t	2026-04-02 05:33:55.022	2026-04-02 05:33:55.022
cmnh1hpst000xk908mpci7n4a	cmnfot2k30001rwp6lv8q69bx	Software & Technology	Software y Tecnología	Software e Tecnologia	Laptop	#06B6D4	4	t	t	2026-04-02 05:33:55.037	2026-04-02 05:33:55.037
cmnh1hpt80015k90827xyelnb	cmnfot2k30001rwp6lv8q69bx	Supplies & Equipment	Suministros y Equipamiento	Suprimentos e Equipamentos	Package	#F59E0B	5	t	t	2026-04-02 05:33:55.053	2026-04-02 05:33:55.053
cmnh1hpth001dk908nnt8z51n	cmnfot2k30001rwp6lv8q69bx	Communications	Comunicaciones	Comunicações	Wifi	#10B981	6	t	t	2026-04-02 05:33:55.062	2026-04-02 05:33:55.062
cmnh1hpto001jk9084wqnrkzx	cmnfot2k30001rwp6lv8q69bx	Insurance & Taxes	Seguros e Impuestos	Seguros e Impostos	Shield	#EF4444	7	t	t	2026-04-02 05:33:55.068	2026-04-02 05:33:55.068
cmnh1hpty001tk908h0fi8x20	cmnfot2k30001rwp6lv8q69bx	Other	Otros	Outros	MoreHorizontal	#6B7280	8	t	t	2026-04-02 05:33:55.078	2026-04-02 05:33:55.078
cmnh1huhn001xk908o9aty8qf	cmnfou0mf0004rwp64a0wbl4y	Personal / Personnel	Personal / Personnel	Pessoal / Personnel	Users	#6366F1	1	t	t	2026-04-02 05:34:01.115	2026-04-02 05:34:01.115
cmnh1huhz0023k908oee7cr33	cmnfou0mf0004rwp64a0wbl4y	Travel	Viajes / Travel	Viagens / Travel	Plane	#3B82F6	2	t	t	2026-04-02 05:34:01.127	2026-04-02 05:34:01.127
cmnh1huii002jk908xu1l7kr8	cmnfou0mf0004rwp64a0wbl4y	Contractual / Services	Contractual / Servicios	Contratual / Serviços	FileSignature	#8B5CF6	3	t	t	2026-04-02 05:34:01.147	2026-04-02 05:34:01.147
cmnh1huit002tk908716wwluj	cmnfou0mf0004rwp64a0wbl4y	Software & Technology	Software y Tecnología	Software e Tecnologia	Laptop	#06B6D4	4	t	t	2026-04-02 05:34:01.157	2026-04-02 05:34:01.157
cmnh1huj10031k9081jdqphak	cmnfou0mf0004rwp64a0wbl4y	Supplies & Equipment	Suministros y Equipamiento	Suprimentos e Equipamentos	Package	#F59E0B	5	t	t	2026-04-02 05:34:01.166	2026-04-02 05:34:01.166
cmnh1huj90039k9084gp9hyu2	cmnfou0mf0004rwp64a0wbl4y	Communications	Comunicaciones	Comunicações	Wifi	#10B981	6	t	t	2026-04-02 05:34:01.174	2026-04-02 05:34:01.174
cmnh1hujg003fk908wvr6kuvy	cmnfou0mf0004rwp64a0wbl4y	Insurance & Taxes	Seguros e Impuestos	Seguros e Impostos	Shield	#EF4444	7	t	t	2026-04-02 05:34:01.18	2026-04-02 05:34:01.18
cmnh1hujq003pk908ph6zu355	cmnfou0mf0004rwp64a0wbl4y	Other	Otros	Outros	MoreHorizontal	#6B7280	8	t	t	2026-04-02 05:34:01.19	2026-04-02 05:34:01.19
\.


