cmnh1hpqz0003k908h7ohonem	cmnh1hpqh0001k908szvfaj67	HQ Based	Basado en Sede	Baseado na Sede	t	t	2026-04-02 05:33:54.971
cmnh1hprs0005k908tgi0lzma	cmnh1hpqh0001k908szvfaj67	Field Based	Basado en Campo	Baseado em Campo	t	t	2026-04-02 05:33:55.001
cmnh1hprx0009k908n64dt9wi	cmnh1hprv0007k908hz8y76g5	Airfare	Pasajes Aéreos	Passagens Aéreas	t	t	2026-04-02 05:33:55.006
cmnh1hps0000bk9084zkdkq5y	cmnh1hprv0007k908hz8y76g5	Lodging	Alojamiento	Hospedagem	t	t	2026-04-02 05:33:55.008
cmnh1hps2000dk908qwcra6g7	cmnh1hprv0007k908hz8y76g5	Per Diem / Meals	Per Diem / Comidas	Diárias / Refeições	t	t	2026-04-02 05:33:55.011
cmnh1hps5000fk908lexo9okr	cmnh1hprv0007k908hz8y76g5	Ground Transport	Transporte Terrestre	Transporte Terrestre	t	t	2026-04-02 05:33:55.013
cmnh1hps7000hk908eqyxw2r1	cmnh1hprv0007k908hz8y76g5	Car Rental	Alquiler de Auto	Aluguel de Veículo	t	t	2026-04-02 05:33:55.015
cmnh1hps9000jk908pbc4g3et	cmnh1hprv0007k908hz8y76g5	Fuel	Combustible	Combustível	t	t	2026-04-02 05:33:55.018
cmnh1hpsb000lk9089pkzhq69	cmnh1hprv0007k908hz8y76g5	Travel Insurance	Seguro de Viaje	Seguro de Viagem	t	t	2026-04-02 05:33:55.02
cmnh1hpsk000pk908mwb0pbjj	cmnh1hpse000nk908gl3bjagd	Consulting	Consultoría	Consultoria	t	t	2026-04-02 05:33:55.028
cmnh1hpsm000rk908k8elvnum	cmnh1hpse000nk908gl3bjagd	Legal	Legal	Jurídico	t	t	2026-04-02 05:33:55.031
cmnh1hpso000tk9080q2unn5a	cmnh1hpse000nk908gl3bjagd	Accounting	Contabilidad	Contabilidade	t	t	2026-04-02 05:33:55.033
cmnh1hpsr000vk908ux9641lh	cmnh1hpse000nk908gl3bjagd	Audit	Auditoría	Auditoria	t	t	2026-04-02 05:33:55.035
cmnh1hpsv000zk908pkarmt5i	cmnh1hpst000xk908mpci7n4a	Licenses	Licencias	Licenças	t	t	2026-04-02 05:33:55.04
cmnh1hpsy0011k908t9fqm1bo	cmnh1hpst000xk908mpci7n4a	Hosting	Hosting / Servidores	Hospedagem / Servidores	t	t	2026-04-02 05:33:55.042
cmnh1hpt00013k908i9qeoszk	cmnh1hpst000xk908mpci7n4a	Development	Desarrollo	Desenvolvimento	t	t	2026-04-02 05:33:55.044
cmnh1hptb0017k908qhqf0m16	cmnh1hpt80015k90827xyelnb	Office Supplies	Suministros de Oficina	Material de Escritório	t	t	2026-04-02 05:33:55.055
cmnh1hptd0019k908gqdh1v4s	cmnh1hpt80015k90827xyelnb	Field Equipment	Equipamiento de Campo	Equipamento de Campo	t	t	2026-04-02 05:33:55.057
cmnh1hptf001bk9080ac4coi4	cmnh1hpt80015k90827xyelnb	Furniture	Mobiliario	Mobiliário	t	t	2026-04-02 05:33:55.06
cmnh1hptj001fk908q17jweak	cmnh1hpth001dk908nnt8z51n	Internet & Phone	Internet y Teléfono	Internet e Telefone	t	t	2026-04-02 05:33:55.064
cmnh1hptm001hk908p34keqkn	cmnh1hpth001dk908nnt8z51n	Marketing & Outreach	Marketing y Difusión	Marketing e Divulgação	t	t	2026-04-02 05:33:55.066
cmnh1hptq001lk908jkxycawd	cmnh1hpto001jk9084wqnrkzx	Health Insurance	Seguro de Salud	Seguro de Saúde	t	t	2026-04-02 05:33:55.07
cmnh1hpts001nk908pl3s8kwx	cmnh1hpto001jk9084wqnrkzx	Liability	Responsabilidad Civil	Responsabilidade Civil	t	t	2026-04-02 05:33:55.072
cmnh1hptu001pk908r4uyinlq	cmnh1hpto001jk9084wqnrkzx	Property Tax	Impuesto Inmobiliario	IPTU / Imposto Predial	t	t	2026-04-02 05:33:55.074
cmnh1hptw001rk9082im2p3yg	cmnh1hpto001jk9084wqnrkzx	IRS Filings	Declaraciones IRS	Declarações IRS	t	t	2026-04-02 05:33:55.076
cmnh1hpu0001vk908v8tp7h0u	cmnh1hpty001tk908h0fi8x20	Miscellaneous	Varios	Diversos	t	t	2026-04-02 05:33:55.081
cmnh1huhr001zk90866xlftbr	cmnh1huhn001xk908o9aty8qf	HQ Based	Basado en Sede	Baseado na Sede	t	t	2026-04-02 05:34:01.119
cmnh1huhv0021k9084snt5888	cmnh1huhn001xk908o9aty8qf	Field Based	Basado en Campo	Baseado em Campo	t	t	2026-04-02 05:34:01.123
cmnh1hui30025k9081opadumw	cmnh1huhz0023k908oee7cr33	Airfare	Pasajes Aéreos	Passagens Aéreas	t	t	2026-04-02 05:34:01.132
cmnh1hui50027k908iy0y345m	cmnh1huhz0023k908oee7cr33	Lodging	Alojamiento	Hospedagem	t	t	2026-04-02 05:34:01.134
cmnh1hui80029k908zjmqx5jx	cmnh1huhz0023k908oee7cr33	Per Diem / Meals	Per Diem / Comidas	Diárias / Refeições	t	t	2026-04-02 05:34:01.137
cmnh1huia002bk908hmcnyyn8	cmnh1huhz0023k908oee7cr33	Ground Transport	Transporte Terrestre	Transporte Terrestre	t	t	2026-04-02 05:34:01.139
cmnh1huic002dk908o0fl9uyo	cmnh1huhz0023k908oee7cr33	Car Rental	Alquiler de Auto	Aluguel de Veículo	t	t	2026-04-02 05:34:01.141
cmnh1huie002fk9082g8ntnto	cmnh1huhz0023k908oee7cr33	Fuel	Combustible	Combustível	t	t	2026-04-02 05:34:01.143
cmnh1huig002hk908oaptrgqk	cmnh1huhz0023k908oee7cr33	Travel Insurance	Seguro de Viaje	Seguro de Viagem	t	t	2026-04-02 05:34:01.145
cmnh1huil002lk908qywbt9iq	cmnh1huii002jk908xu1l7kr8	Consulting	Consultoría	Consultoria	t	t	2026-04-02 05:34:01.149
cmnh1huin002nk908b4zk4qim	cmnh1huii002jk908xu1l7kr8	Legal	Legal	Jurídico	t	t	2026-04-02 05:34:01.151
cmnh1huip002pk90873eeb25m	cmnh1huii002jk908xu1l7kr8	Accounting	Contabilidad	Contabilidade	t	t	2026-04-02 05:34:01.153
cmnh1huir002rk908cbe5gawc	cmnh1huii002jk908xu1l7kr8	Audit	Auditoría	Auditoria	t	t	2026-04-02 05:34:01.155
cmnh1huiv002vk9085eonwr10	cmnh1huit002tk908716wwluj	Licenses	Licencias	Licenças	t	t	2026-04-02 05:34:01.16
cmnh1huix002xk908m7s80y8y	cmnh1huit002tk908716wwluj	Hosting	Hosting / Servidores	Hospedagem / Servidores	t	t	2026-04-02 05:34:01.162
cmnh1huiz002zk908mht98p8e	cmnh1huit002tk908716wwluj	Development	Desarrollo	Desenvolvimento	t	t	2026-04-02 05:34:01.164
cmnh1huj30033k908tnmq6pzv	cmnh1huj10031k9081jdqphak	Office Supplies	Suministros de Oficina	Material de Escritório	t	t	2026-04-02 05:34:01.168
cmnh1huj50035k908nod9rqwq	cmnh1huj10031k9081jdqphak	Field Equipment	Equipamiento de Campo	Equipamento de Campo	t	t	2026-04-02 05:34:01.17
cmnh1huj80037k908kjpk9z4h	cmnh1huj10031k9081jdqphak	Furniture	Mobiliario	Mobiliário	t	t	2026-04-02 05:34:01.172
cmnh1hujc003bk908v39392hz	cmnh1huj90039k9084gp9hyu2	Internet & Phone	Internet y Teléfono	Internet e Telefone	t	t	2026-04-02 05:34:01.176
cmnh1huje003dk908xbf3c647	cmnh1huj90039k9084gp9hyu2	Marketing & Outreach	Marketing y Difusión	Marketing e Divulgação	t	t	2026-04-02 05:34:01.178
cmnh1huji003hk908clf1swef	cmnh1hujg003fk908wvr6kuvy	Health Insurance	Seguro de Salud	Seguro de Saúde	t	t	2026-04-02 05:34:01.182
cmnh1hujk003jk908xrgwygke	cmnh1hujg003fk908wvr6kuvy	Liability	Responsabilidad Civil	Responsabilidade Civil	t	t	2026-04-02 05:34:01.184
cmnh1hujm003lk9080nwutw34	cmnh1hujg003fk908wvr6kuvy	Property Tax	Impuesto Inmobiliario	IPTU / Imposto Predial	t	t	2026-04-02 05:34:01.186
cmnh1hujo003nk908m39wsmtn	cmnh1hujg003fk908wvr6kuvy	IRS Filings	Declaraciones IRS	Declarações IRS	t	t	2026-04-02 05:34:01.188
cmnh1hujs003rk908n5te2sai	cmnh1hujq003pk908ph6zu355	Miscellaneous	Varios	Diversos	t	t	2026-04-02 05:34:01.192
\.


